@main-color: #006699;
* {
    padding: 0;
    margin: 0;
    border: none;
}
li {
    list-style: none;
}
img {
    vertical-align: middle;
}

#header {
    height: .45rem;
    background-color: @main-color;
    padding: 0rem .45rem;
    position: fixed;
    top: 0rem;
    left: 0rem;
    z-index: 999;
    width: 100vw;
    h4 {     
        text-align: center;
        line-height: .45rem;
        margin: 0rem;
        font-size: .18rem;
        color: #fff;
    }
    a {
        width: .45rem;
        height: .45rem;
        position: absolute;
        right: 0rem;
        top: 0rem;
        text-align: center;
        line-height: .45rem;
        color: #fff;
        
    }
}
#footer {
    background-color: @main-color;
    width: 100vw;
    height: .45rem;
    position: fixed;
    z-index: 999;
    bottom: 0rem;
    left: 0rem;
    ul {
        display: flex;

        li {
            flex: 1;
            a {
                text-align: center;
                color: #fff;
                i.fa {
                    margin-left: .4rem;
                    text-rendering: auto;
                }
                p {
                    color: #fff;
                }
                
            }
            &.active {
                a {
                    color: orange;
                }
                p {
                    color: orange;
                }
                
            }
        }

    }
}