@import "base.less";
body {
    background-color: #ccc;
    padding: .45rem 0rem;
    height: 100vh;
}
#header {
    a {
        &:nth-of-type(1) {
            left: 0rem;
            top: 0rem;
        }
       
    }
    form {
         margin-top: .04rem;
        input {
            background-color: #fff;
            font-size: .14rem;
            margin: 0rem;
            
            text-align: left;
        }

    }
    
}
#main {
    display: flex;
    position: relative;
    height: 100%;
    .box-left {
      width: .8rem;
      position: relative;
      .mui-scroll-wrapper {
          .mui-scroll {
              ul {
                  min-height: 5.88rem;
                  li {
                    background-color: #fff;
                      border-bottom: .01rem solid #efeff4;
                      a {
                          display: block;
                          width: 100%;
                          height: .45rem;
                          text-align: center;
                          line-height: .45rem;
                          font-size: .14rem;
                          color: #666;
                      }
                      &.active {
                          a {
                              color: @main-color;
                              background-color: #ccc;
                          }
                      }
                  }
              }
          }
      }
  }

  .box-right {
      flex: 1;
      padding: .1rem;
      position: relative;
      ul {
          display: flex;
          flex-wrap: wrap;
          min-height: 5.88rem;
          align-content: flex-start;
          li {
              background-color: #fff;
              width: 33.33%;
              a {
                  display: block;
                  width: 100%;
                  text-align: center;
                  img {
                      width: 100%;
                  }
              }
          }
      }
  }
}